2025-04-14 20:57:00.672 UTC [4344] LOG:  starting PostgreSQL 17.4 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (Anaconda gcc) 11.2.0, 64-bit
2025-04-14 20:57:00.673 UTC [4344] LOG:  listening on IPv6 address "::1", port 5432
2025-04-14 20:57:00.673 UTC [4344] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-14 20:57:00.675 UTC [4344] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-04-14 20:57:00.679 UTC [4347] LOG:  database system was shut down at 2025-04-14 20:56:49 UTC
2025-04-14 20:57:00.684 UTC [4344] LOG:  database system is ready to accept connections
2025-04-14 20:59:29.012 UTC [5800] FATAL:  database "alex" does not exist
2025-04-14 20:59:29.014 UTC [5801] FATAL:  database "alex" does not exist
2025-04-14 21:02:00.746 UTC [4345] LOG:  checkpoint starting: time
2025-04-14 21:02:05.470 UTC [4345] LOG:  checkpoint complete: wrote 50 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.711 s, sync=0.008 s, total=4.724 s; sync files=15, longest=0.007 s, average=0.001 s; distance=273 kB, estimate=273 kB; lsn=0/15288C8, redo lsn=0/1528838
2025-04-14 21:02:21.388 UTC [7194] FATAL:  database "devicemanager" does not exist
2025-04-14 21:02:21.391 UTC [7195] FATAL:  database "devicemanager" does not exist
2025-04-14 21:04:21.641 UTC [8066] FATAL:  lock file "postmaster.pid" already exists
2025-04-14 21:04:21.641 UTC [8066] HINT:  Is another postmaster (PID 4344) running in data directory "/workspaces/devicemanager/devicemanager"?
2025-04-14 21:10:14.655 UTC [10856] FATAL:  database "codespace" does not exist
2025-04-14 21:10:58.364 UTC [11313] FATAL:  database "devicemanager" does not exist
2025-04-14 21:13:03.911 UTC [4344] LOG:  received fast shutdown request
2025-04-14 21:13:03.913 UTC [4344] LOG:  aborting any active transactions
2025-04-14 21:13:03.916 UTC [4344] LOG:  background worker "logical replication launcher" (PID 4350) exited with exit code 1
2025-04-14 21:13:03.916 UTC [4345] LOG:  shutting down
2025-04-14 21:13:03.918 UTC [4345] LOG:  checkpoint starting: shutdown immediate
2025-04-14 21:13:03.922 UTC [4345] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=245 kB; lsn=0/1528978, redo lsn=0/1528978
2025-04-14 21:13:03.927 UTC [4344] LOG:  database system is shut down
